groups:
- name: alert.rules
  rules:
  - alert: EndpointDown
    expr: probe_success == 0
    for: 10s
    labels:
      severity: "critical"
    annotations:
      summary: "Endpoint {{ $labels.instance }} down"
  - alert: HostHighCpuLoad
    expr: 100 - (avg by(instance,os_id) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100) > 80
    # Comment out for instant firing
    #for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Host high CPU load (instance {{ $labels.instance }})"
      description: "CPU load is > 80%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
  - alert: HostHighRAMLoad
    expr: node_memory_Mem_Available_bytes / node_memory_MemTotal_bytes * 100 < 10
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Host out of memory (instance {{ $labels.instance }})"
      description: "Node memory is filling up (<10% left)\n VALUE = {{ $value }}\n LABELS: {{ $labels }}"
  - alert: HostLowCpuLoad
    expr:  50 > (100 - (avg by(instance,os_id) (irate(node_cpu_seconds_total{mode="idle"}[5m])) * 100)) > 40
    # Comment out for instant firing
    #for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Host low CPU load (instance {{ $labels.instance }})"
      description: "CPU load is < 40%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
  - alert: HostLowRAMLoad
    expr: node_memory_Mem_Available_bytes / node_memory_MemTotal_bytes * 100 > 70
    for: 5m
    labels:
      severity: warning
    annotations:
      summary: "Host out of memory (instance {{ $labels.instance }})"
      description: "Node memory is sparsely occupied (>70% left)\n VALUE = {{ $value }}\n LABELS: {{ $labels }}"
