ruleset:
- name: OutOfDiskSpace
  expr: (node_filesystem_avail_bytes * 100) / node_filesystem_size_bytes < 25 and ON (instance, device, mountpoint) node_filesystem_readonly == 0
  for: 2m
  summary: Disk space running low (instance {{ $labels.instance }})
  desc: "Available disk space is low (< 25% left)\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
- name: CoresHighCPU
  expr: ((count by (instance) ((1-rate(node_cpu_seconds_total{mode="idle"}[1m]))>0.75))/(count by (instance) (node_cpu_seconds_total{mode="idle"})) OR on() vector(0) )> 0.5
  for: 5m
  summary: "More than 50% of cores are above 75% load (instance {{ $labels.instance }})"
  desc: "Percentage of cores above 75% load is > 50%\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
- name: LowReceivedNetworkTraffic
  expr: sum by (instance) (increase(node_network_receive_bytes_total[1h])) < 30000000
  for: 5m
  summary: "Low incoming network traffic (instance {{ $labels.instance }})"
  desc: "Received network traffic in the last hour is < 30MB\n  VALUE = {{ $value }}\n  LABELS: {{ $labels }}"
